# MinimalApiPlayground

./: .gitignore  Directory.Packages.props  LICENSE  MinimalApiPlayground.sln  README.md  global.json  nuget.config
.github/workflows/: dotnet.yml
MinimalApiPlayground/: MinimalApiPlayground.csproj  Program.cs  todos.db
MinimalApiPlayground/Migrations/: 20210621212444_Initial.Designer.cs  20210621212444_Initial.cs  TodoDbModelSnapshot.cs
MinimalApiPlayground/Properties/: GlobalUsings.cs  MiscHelpers.cs  OpenApi.cs  ResultHelpers.cs  ValidationHelpers.cs  launchSettings.json
MinimalApiPlayground/Properties/Scratch/: Program2.cs
src/MinimalApiPlayground/: Endpoints.cs  MinimalApiPlayground.csproj  Program.cs  appsettings.Development.json  todos.db
src/MinimalApiPlayground/Files/: example.html
src/MinimalApiPlayground/Properties/: AntiforgeryMiddleware.cs  AwaitableInfo.cs  ConsumesRequestTypeAttribute.cs  DTO.cs  DefaultBinderOfT.cs  EndpointAddressScheme.cs  EndpointConventionBuilderExtensions.cs  EndpointIgnoreMetadata.cs  EndpointName.cs  EndpointProvidesMetadataApiDescriptionProvider.cs  EndpointeGroupName.cs  HttpContextExtensions.cs  IExtensionBinder.cs  IInterfaceBinder.cs  IProvideEndpointMetadata.cs  JsonFormFile.cs  MiscHelpers.cs  ModelBinderOfT.cs  MutatingResponseMiddleware.cs  OpenApi.cs  PagedData.cs  PagingData.cs  ParameterBinders.cs  Parseable.cs  Point.cs  ProblemDetailsDefaults.cs  ProblemDetailsDeveloperPageExceptionFilter.cs  ProblemDetailsEndpointFilter.cs  ProducesMetadataAttribute.cs  ResultHelpers.cs  ResultsOfT.cs  Roslyn.cs  RouteHandlerBuilderExtensions.cs  StreamExtensions.cs  SuppressBindingOfT.cs  SuppressDefaultResponseOfT.cs  TagsAttribute.cs  TypeConverterOfT.cs  ValidatedOfT.cs  WrappedParameter.cs  (+1 more)
src/MinimalApiPlayground/Properties/Scratch/: Program2.cs
src/Todo.Dapper/: Program.cs  Todo.Dapper.csproj  todos.db
src/Todo.Dapper/Properties/: TodoApp.cs  launchSettings.json
src/Todo.EFCore/: Program.cs  Todo.EFCore.csproj  todos.db
src/Todo.EFCore/Migrations/: 20210621212444_Initial.Designer.cs  20210621212444_Initial.cs  20220303011423_Initial.Designer.cs  20220303011423_Initial.cs  TodoDbModelSnapshot.cs
src/Todo.EFCore/Properties/: launchSettings.json
tests/MinimalApiPlayground.Tests/: ErrorHandling.cs  Examples.cs  MinimalApiPlayground.Tests.csproj  PlaygroundApplication.cs  Swagger.cs  TodoApi.cs  todos-invalid.json  todos-valid.json
tests/Todo.Dapper.Tests/: SmokeTests.cs  Todo.Dapper.Tests.csproj
